{   "name": "my-awesome-package",   "version": "0.7.9.69",
"description": "",
 "private": true,
 "repository": {
      "type": "git",
      "url": "https://github.com/ret394/bug-lamp2"
    },
    "keywords": [],
    "author": "none",
   "dependencies": {
  }
}
